<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9월 27일 실습 - jQuery</title>
    <link href="empty.css" rel="stylesheet"> <!-- 외부 CSS 연결 -->
    <style>
        /* CSS 코드 */
        #button01 {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 50px;
            left: 50px;
            background-color: rgb(255, 129, 127);
            border: dashed 3px #000000;
        }
        #target01 {
            display: none;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 200px;
            left: 50px;
            background-color:rgb(4, 249, 216);
            border: dashed 3px #000000;
        }
    </style>
</head>

<body>
    <div id="button01"></div>
    <div id="target01"></div>

    <script type="text/javascript" src="jquery-3.6.1.js"></script>
    <script>
        $('#button01').hover(function(){},
            function(){
                $('#target01').css('display', 'block');
            }
        );
        $('#button01').click(
            function(){
            $('#target01').css({'width':'600px', 'height':'700px'});
        });
    </script>
</body>
    
</html>
